/* Variables */
:root {
--color-primary: #1e1e1e;

--color-background: #ffffff;

--color-text: #1e1e1e;
--color-label: #888888;
--color-disable: #9E9E9E;

--color-neutral50: #FAFAFA;
--color-neutral100: #F5F5F5;
--color-neutral200: #E5E5E5;
--color-neutral300: #D4D4D4;
--color-neutral400: #A3A3A3;
--color-neutral500: #737373;
--color-neutral600: #525252;
--color-neutral700: #404040;
--color-neutral800: #262626;
--color-neutral900: #171717;

--length-sm1: 0.25rem;
--length-sm2: 0.5rem;
--length-sm3: 0.75rem;

--length-md1: 1rem;
--length-md2: 1.25rem;
--length-md3: 1.5rem;

--length-lg1: 2rem;
--length-lg2: 3rem;
--length-lg3: 4rem;

--length-xl1: 6rem;
--length-xl2: 8rem;
--length-xl3: 10rem;
}

/* Reset */
body {
margin: 0%;
font-family: "Poppins", Arial, sans-serif;
background-image: url("../images/dotted-bg.svg");
}

main {
    padding: 0 var(--length-xl3);
}

@media only screen and (max-width: 1280px) {
    main {
        padding: 0 var(--length-md3);
    }
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Text */
h1,h2,h3,h4,h5,h6,p {
margin: 0%;
font-weight: 400;
}

.my-info h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
    padding-top: 8px;
    
}

.my-info p {
    font-size: 18px;
    padding-top: 16px;
    
}

.card-detail h2 {
    font-size: 20px;
    font-weight: 600;   
}

.card-detail p {
    font-size: 14px;
    color: var(--color-neutral500);
    padding-top: var(--length-sm1);
}

/* Landing Section */
.landing-section {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: var(--length-xl2);
}

@media only screen and (max-width: 767px) {
    .landing-section {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: var(--length-xl2) ;
    }
}

.profile { 
    border: #1e1e1e solid 4px ;
    border-radius: 50%;
    height: 250px;
    width: 250px;
}


@media only screen and (max-width: 767px) {
    .profile {
        border: #1e1e1e solid 4px ;
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }
}

.my-info {
    padding-left: 2.5rem;
    max-width: 600px;
}

@media only screen and (max-width: 767px) {
    .my-info {
        padding-top: var(--length-lg1);
        padding-left: 0;
        text-align: center;
    }
}

.my-name {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 1024px) {
    .my-name {
        flex-direction: row;
    }
    .my-name h1 {
        padding-right: var(--length-md2);
    }
}


.social-icons-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2.5rem;
}

@media only screen and (max-width: 767px) {
    .social-icons-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 0;
    }
}

.social-icons {
    font-size: 2rem;
    padding-top: var(--length-sm3);
}

@media only screen and (max-width: 767px) {
    .social-icons {
        padding-top: 0;
        padding: var(--length-lg1) var(--length-md1);
    }
}

/* Blog Section */
.section-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--length-xl2) 0 ;
}

@media only screen and (max-width: 1024px) {
    .section-blog {
        padding: var(--length-xl2) 0 ;
    }
}

.section-header {
    font-weight: 500;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--length-md1) 0 var(--length-lg1) 0 ;
    max-width: 1280px;
}

/* @media only screen and (max-width: 1024px) {
    .card-container {
        width: 100%;
        display: flex;
        flex-direction: column;s
        padding: var(--length-md2) 0 ;
    }
} */

@media only screen and (min-width: 640px) {
    .blog-card {
        width: 48.5% !important;
    }
    .card-container {
        flex-wrap: wrap;
        flex-direction: row;
    }
}

.blog-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: var(--length-md1) ;
}

.image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

@media only screen and (min-width: 1024px) {
    .card-container {
        flex-wrap: nowrap;
    }
    .blog-card {
        width: 32% !important;
    }
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
}

.card-detail {
    padding-top: var(--length-md1)
}

.text-wrapper {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.see-more-button {
    text-decoration: unset;
    color: #F5F5F5;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: var(--color-neutral900);
}